<!doctype html>
<html>
<head>
    <title> Restaurants dashboard </title>
</head>
<body class="lift:content_id=real-content">
    <div id="real-content" data-lift="surround?with=default;at=bind-content">
        <!--<div data-lift="comet?type=Clock&randomname=true">-->
            <!--<i id="time">Missing clock</i>-->
        <!--</div>-->

        <title data-lift="head">Restaurant List</title>

        <!-- User is logged in, show who she is and a way to log out using the method loggedIn -->
        <div data-lift="LogInForm.loggedIn">
            <form class="lift:LogInForm.logOut?form=post">
                <div>Connected as
                    <span  class="lift:LogInForm.getName">my name here</span>
                    My pw =<span  class="lift:LogInForm.getPw">my pw here</span>
                </div>
                <input type="submit" id="btnLogOut" value="Log out" />
            </form>
        </div>

        <div data-lift="comet?type=RestaurantComet&randomname=true">
            <i id="newData"> New Date </i>
        </div>

        <ul data-lift="Restaurants" class="restaurants">
            <li class="date-restaurants" >
                <h3 class="date"> Today </h3>
                <ul class="domainList">
                    <li class="domainItem">
                        <h3 class="domainName"> my domain </h3>
                        <ul class="restaurants">
                            <li class="restaurant">
                                <a class="title" href="http://www.facebook.com"> Restaurant name </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
     </div>

</body>
</html>


