<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <meta name="description" content="" />
    <meta name="author" content="" />

    <meta name="viewport" content="width=device-width" />

    <link rel="stylesheet" href="/vendors/bootstrap/bootstrap-combined.min.css" />

    <script src="/vendors/modernizr/modernizr.min.js"></script>

    <link rel="stylesheet" href="/css/main.css" />
</head>

<body>

    <div id="bind-content"></div>

    <script src="/vendors/jquery-1.8.3.min.js"></script>
</body>
</html>
