<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title></title>
</head>

<body class="lift:content_id=real-content">
    <div id="real-content" data-lift="surround?with=default;at=bind-content">

        <title data-lift="head">Restaurant Info</title>

        <ul>
            <li data-lift="RestaurantInfo" class="date-restaurantInfo">
                <div class="leftColumn"> Created date: </div>
                <div class="date"> Today </div>
                <div class="leftColumn"> Title: </div>
                <div class="title"> Title </div>
                <div class="leftColumn"> Source: </div>
                <div><a class="source" href="www.google.ca"> Source </a></div>
                <div class="leftColumn"> Address: </div>
                <div class="address"> Address </div>
            </li>
        </ul>


    </div>
</body>

</html>